#REDMINE DB MYSQL
REDMINE_DB_NAME=redmine
REDMINE_DB_USER=root
REDMINE_DB_PASSWORD=root_password
#REDMINE PATH
REDMINE_PLUGINS=/usr/src/redmine/plugins
REDMINE_THEMES=/usr/src/redmine/public/themes
REDMINE_DATA=/usr/src/redmine/files
REDMINE_LOGS=/usr/src/redmine/log
REDMINE_CONFIG=/usr/src/redmine/config/configuration.yml 

