#----------- REDMINE -----------
#VERSIONS
REDMINE_IMG_VER=bkp_app_redmine_5.0.6-alpine

#PATH THEME, PLUGIN, DATA
REDMINE_PLUGINS=/usr/src/redmine/plugins
REDMINE_THEMES=/usr/src/redmine/public/themes
REDMINE_DATA=/usr/src/redmine/files

#PATH CONFIG FILE
REDMINE_CONFIG=/usr/src/redmine/config/configuration.yml

#CREDENTIAL
REDMINE_DB_NAME=redmine
REDMINE_DB_USER=root
REDMINE_DB_PASSWORD=Dw381X3vvCpS18OxTqK3Zq3b

#----------- DB MUSQL -----------

#PATH DATA, CONFIG
DB_DATA=/var/lib/mysql
DB_CONFIG=/etc/mysql/my.cnf

#VERSIONS
DB_IMG_VER=bkp_db_mysql_5.7.42
