#----------- REDMINE -----------
#VERSIONS
REDMINE_IMG_VER=redmine_5.0.6

#REDMINE PATH AND CONFIG FILES
#PATH
REDMINE_PLUGINS=/usr/src/redmine/plugins
REDMINE_THEMES=/usr/src/redmine/public/themes
REDMINE_DATA=/usr/src/redmine/files
REDMINE_LOGS=/usr/src/redmine/log

#CONFIG
REDMINE_CONFIG=/usr/src/redmine/config/configuration.yml
REDMINE_LOG_CONFIG=/usr/src/redmine/config/additional_environment.rb

#DB, USER, PASSWORD
REDMINE_DB_NAME=redmine
REDMINE_DB_USER=root
REDMINE_DB_PASSWORD=root_password

#----------- DB MUSQL -----------

#REDMINE PATH AND CONFIG FILES
#DB PATH
DB_DATA=/var/lib/mysql
DB_CONFIG=/etc/mysql/my.cnf

#VERSIONS
DB_IMG_VER=bkp_db_mysql_5.7.42

